# reporTown

./: .gitignore  README.md  package-lock.json  package.json  reportown-google-api-key.json
.github/workflows/: main.yml
Java/: pom.xml
Java/src/main/appengine/: app.yaml  cron.yaml
Java/src/main/java/com/senior/reporTown/: FileStore.java  ReporTownApplication.java
Java/src/main/java/com/senior/reporTown/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
Java/src/main/java/com/senior/reporTown/buckets/: BucketName.java
Java/src/main/java/com/senior/reporTown/cloud/: CloudStorageController.java  GoogleHttpRequestInitializer.java  GoogleStorageClientAdapter.java  GoogleStorageCloudConfig.java
Java/src/main/java/com/senior/reporTown/config/: AmazonConfig.java
Java/src/main/java/com/senior/reporTown/controller/: AuthController.java  CloudStorageController.java  HelloController.java  LoginController.java  LogoutController.java  NotificationController.java  RegistrationController.java  ReportController.java  UserController.java
Java/src/main/java/com/senior/reporTown/model/: ApplicationUser.java  Citizen.java  Comment.java  Institution.java  InvalidToken.java  Notification.java  NotificationType.java  Official.java  Report.java  Solution.java
Java/src/main/java/com/senior/reporTown/repository/: InstitutionRepository.java  NotificationRepository.java  ReportRepository.java  TokenBlacklistRepository.java  UserRepository.java
Java/src/main/java/com/senior/reporTown/request/: AddPositionRequest.java  AssignOfficialRequest.java  CommentRequest.java  EditProfileRequest.java  LoginRequest.java  RegistrationRequest.java  ReportRequest.java  SolutionRequest.java
Java/src/main/java/com/senior/reporTown/response/: JwtResponse.java  ProfileResponse.java  ReportResponse.java  UserInfoResponse.java
Java/src/main/java/com/senior/reporTown/security/: CronMatcher.java  PasswordConfig.java  SecurityConfiguration.java  UserPermission.java  UserRole.java
Java/src/main/java/com/senior/reporTown/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Java/src/main/java/com/senior/reporTown/service/: ApplicationUserService.java  GoogleStorageClientService.java  LogoutHandlerService.java  NotificationService.java  PostReportService.java  RegistrationService.java  ReportService.java  UserService.java
Java/src/main/java/com/senior/reporTown/util/: EmailValidator.java
Java/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Java/src/test/java/com/senior/reporTown/: ReporTownApplicationTests.java
React_Native/reporTown/: App.js  app.json  package-lock.json  package.json
React_Native/reporTown/.expo/: packager-info.json  settings.json
React_Native/reporTown/app/components/: CitizenRegistrationForm.js  Report.js  Upload.js
React_Native/reporTown/app/screens/: CameraScreen.js  CitizenRegisterScreen.js  FeedScreen.js  InstitutionRegisterScreen.js  LoginScreen.js  MapScreen.js  PostScreen.js  ProfileScreen.js  RegisterChooseScreen.js  SearchScreen.js  WelcomeScreen.js
React_Native/reporTown/app/screens/InstScreens/: EmployeeScreen.js  InstFeedScreen.js  InstMapScreen.js  InstProfileScreen.js  InstSearchScreen.js
React_Native/reporTown/app/screens/StackScreens/: EmployeeStackScreen.js  FeedStackScreen.js  InstFeedStackScreen.js  InstMapStackScreen.js  InstProfileStackScreen.js  InstSearchStackScreen.js  MapStackScreen.js  PostStackScreen.js  ProfileStackScreen.js  SearchStackScreen.js
